PORT = 4000
DB_URI = "mongodb://localhost:27017/vintagelucknowi"
JWT_SECRET = 5ADH7F56RUTJUHOIY46467TYDTYDEEE55YYUFTYYFU
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = mohd.taaha2013@gmail.com
SMPT_PASSWORD = qrqoftdeksuspcbu

CLOUDINARY_NAME=djsb66k1z
CLOUDINARY_API_KEY=342619265998266
CLOUDINARY_API_SECRET=OQdELUMms1FT5DHfokCmVRJVvgk